{
  "nodeModulesDir": "none",
  "lock": false,
  "tasks": {
    "heap": "deno run -A --v8-flags=--expose-gc heap_flood.ts",
    "clientip": "deno run -A clientip_matrix.ts",
    "limiter": "deno run -A limiter_attacks.ts",
    "handler": "deno run -A --no-check handler_abuse.ts",
    "serve": "deno run -A --no-check serve_local_edge.ts"
  }
}
