{
  "nodeModulesDir": "none",
  "lock": true,
  "imports": {
    "canonicalize": "npm:canonicalize@4.0.0",
    "jose": "npm:jose@6.2.10"
  },
  "compilerOptions": {
    "types": ["npm:@types/node@24.2.0"]
  }
}
